[gd_scene load_steps=4 format=3 uid="uid://xm6ph7h8lj80"]

[ext_resource type="Script" path="res://Ball/ball.gd" id="1_vse2o"]
[ext_resource type="Texture2D" uid="uid://cxjxjfhfgth8" path="res://Ball/Sprite-0005.webp" id="2_c0gjj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0f6rd"]
radius = 18.0278

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_vse2o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0f6rd")
debug_color = Color(1, 0.301961, 0.282353, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -16)
scale = Vector2(1.16667, 1.09701)
texture = ExtResource("2_c0gjj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0f6rd")
disabled = true
debug_color = Color(1, 0.301961, 0.282353, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.734
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
